{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/tools/tree_lock.py\" hook",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(ping *)",
      "Bash(graft ask *)",
      "Bash(graft grep *)",
      "Bash(graft skeleton *)",
      "Bash(graft callers *)",
      "Bash(graft map)",
      "Bash(ruff check *)",
      "Bash(nm *)",
      "Bash(lsusb *)",
      "Bash(lsusb)",
      "Bash(size *)",
      "Bash(systemctl --user status *)",
      "Bash(systemctl --user is-active *)",
      "Bash(readelf *)",
      "Bash(objdump *)",
      "Bash(addr2line *)",
      "Bash(lspci *)",
      "Bash(lspci)",
      "Bash(xxd *)",
      "Bash(ffprobe *)",
      "Bash(shellcheck *)"
    ]
  }
}
